VITE_SUPABASE_PROJECT_ID="qsdsbsnnygtdjiwwumml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZHNic25ueWd0ZGppd3d1bW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTg1MTgsImV4cCI6MjA2NzI5NDUxOH0.5wMjiGOW-ih70pBYAUF_kiaBzhgQVFl-ejbJObv3eJk"
VITE_SUPABASE_URL="https://qsdsbsnnygtdjiwwumml.supabase.co"
